<html>
    <head>
        <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
        <title>Quantum GIS (QGIS) Plugin: Improved Polygon Capturing</title>
        <!-- Included style.css -->
        <style TYPE="text/css">
            body {
                padding: 2em 1em 2em 70px;
                margin: 0;
                font-family: sans-serif;
                color: black;
                background: white;
            }
            :link { color: #00C; background: transparent }
            :visited { color: #609; background: transparent }
            a:active { color: #C00; background: transparent }

            a:link img, a:visited img { border-style: none }


            h1, h2, h3, h4, h5, h6 { text-align: left }
            h1, h2, h3 { color: #005A9C; background: white }
            h1 { font: 170% sans-serif }
            h2 { font: 140% sans-serif }
            h3 { font: 120% sans-serif }
            h4 { font: bold 100% sans-serif }
            h5 { font: italic 100% sans-serif }
            h6 { font: small-caps 100% sans-serif }

            pre { margin-left: 2em;
                  border: 1px;
                  padding: 4px;
                  background: #ececec; }
            pre, code { font-family: monospace }


        </style>
    </head>
    <body>
        <h1>QGIS Plugin: Improved Polygon Capturing</h1>

        <p>
            Improved Polygon Capturing is a <a href="http://www.qgis.org">QGIS</a>

            <a href="http://www.python.org">Python</a> plugin, that allows to
            digitize new polygons or lines with predefined edge lengths. Point
            layers are not handled.
        </p>
        <p>
            The plugin is available in the
            <a href="http://pyqgis.org/repo/contributed">QGIS contributed repository</a>.
            Please see the official QGIS
            <a href="http://www.qgis.org/en/documentation/manuals.html">manuals</a>
            to get further information about plugin repositories.
        </p>

        <h2>How to use</h2>
        <p>
            The plugin adds a new icon to the digitizing toolbar.
        </p>
        <p>
            Select a polygon or a line layer and toggle editing by clicking on <img src="mActionCapturePolygon.png" alt="Improved polygon capturing icon"> (for a polygon layer) or on <img src="mActionCaptureLine.png" alt="Improved polyline capturing icon"> (for a line layer).
        </p>
        <p>
            The following Dockable palette will appear : <br/>
            <img src="pluginDockWidget.png" alt="Improved polygon capturing palette screenshot">
        </p>
        <p>
            From now on, you can enter the distance or the angle numerically in the edit fields. You have to check the "Lock" checkbox to actually lock the distance and/or the angle.<br/>
            You can also switch between absolute angle or relative angles (relatives angles are relative to the last line segment).
        </p>
        <p>
            The following shortcuts are available:
            <ul>
                <li>alt+1 : focus the distance edit field</li>
                <li>alt+2 : focus the angle edit field</li>
                <li>alt+shift+1 : toggle the distance lock box</li>
                <li>alt+shift+2 : toggle the angle lock box</li>
                <li>alt+shift+3 : toggle the absolute angle box</li>
            </ul>

        </p>
        <p>
            Similar to the standard editing tools left
            mouse clicks add a new vertex while right mouse clicks finish the
            geometry.<br>After finishing a new geometry the feature form opens and
            attributes can be entered.
        </p>
        <p>
            <img src="newpoly1.png" alt="Add new polygon"/><img src="newpoly2.png" alt="Add new polygon"/>
        </p>
        <p>
            While digitizing new vertices the snapping properties from the current
            project settings are considered as well as the avoiding intersection
            properties.<br/>
        </p>

        <h2>Caveats</h2>
        <p>
            The plugin calculates the distance in plain trigonometry. Thus it
            is not recommended to use it in unprojected systems like EPSG:4326.
        </p>
        <h2>History</h2>
        <p>
            Improved polygon capturing plugin has been initially developed in June 2010 for a
            <a href="http://www.gtz.de/en/weltweit/asien-pazifik/30296.htm">
                land management and registration
            </a>project in the Lao PDR. It is used to digitize land parcels with known edge lengths
            from high-resolution satellite images. The parcel edges have been measured
            a priori in the field.
        </p>
        <ul>
            <li>
                Version 0.8 (June 2010): first published version
            </li>
            <li>
                Version 0.9 (February 2011): added support for polyline layers
                and bug fixing
            </li>
            <li>
                Version 1.0 (July 2011): feature form opens in editing
                mode after finishing a new feature
            </li>
            <li>
                Version 1.1 (December 2012): added support for angle and updated interface
            </li>
        </ul>
        <p align="right">
            Developed and maintained by <a href="http://www.webrian.ch">Adrian Weber</a><br/>
            Contributed by Olivier Dalang
        </p>
    </body>
</html>
